# FlowPaths

./: .gitignore  build.gradle.kts  data-deletion.html  index.html  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/flowpaths/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowpaths/: FlowPathsApplication.kt  MainActivity.kt
app/src/main/java/com/example/flowpaths/data/location/: FlowPathsLocationManager.kt
app/src/main/java/com/example/flowpaths/data/models/: DatabaseModels.kt  DesafioBemEstar.kt  GeoJsonModels.kt  PercursoRecomendado.kt  PontoMapa.kt  Utilizador.kt  UtilizadorRepository.kt
app/src/main/java/com/example/flowpaths/data/remote/: DirectionsService.kt  GeminiMoodAnalyzer.kt  GoogleDirectionsService.kt  SpotifyManager.kt  SpotifyService.kt  WeatherService.kt
app/src/main/java/com/example/flowpaths/data/repository/: RouteRepository.kt
app/src/main/java/com/example/flowpaths/data/states/: MoodUiState.kt  RouteTrackingState.kt  SessionState.kt
app/src/main/java/com/example/flowpaths/di/: AppModule.kt
app/src/main/java/com/example/flowpaths/supabase/: SupabaseClientHolder.kt
app/src/main/java/com/example/flowpaths/ui/auth/: AuthActivity.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/example/flowpaths/ui/navigation/: FlowPathsNavHost.kt  Routes.kt
app/src/main/java/com/example/flowpaths/ui/screens/: AuthScreen.kt  MainScreen.kt  MoodAnalysisScreen.kt  NewPasswordScreen.kt  PasswordResetScreen.kt  ProfileScreen.kt  RouteSummaryScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/flowpaths/ui/theme/: Color.kt  (+1 more)
app/src/main/java/com/example/flowpaths/utils/: Serializers.kt  SupabaseConstants.kt
app/src/main/java/com/example/flowpaths/viewmodel/: DeepLinkViewModel.kt  MapViewModel.kt  MoodViewModel.kt  ProfileViewModel.kt  SessionState.kt  SessionViewModel.kt  TimerViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_spotify_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/flowpaths/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+1 files in other folders)
